<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d8eed95d22a4ec2a14ee625be4ab56f" Name="Diagram1">
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Activity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Individual" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.IndividualActivity" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Property" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.PropertyType" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Individua__Activ__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Individua__Indiv__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Property__Proper__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.EfEtl_Hobby" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.EfEtl_Person" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>