<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c93e16d19264d3ba89b74072c5c0fae" Name="Diagram1">
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Activity" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.EfEtl_Hobby" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.EfEtl_Person" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Individual" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.IndividualActivity" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.Property" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtlSpeedTestsModel.PropertyType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Individua__Activ__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Property__Activi__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Individua__Indiv__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Property__Indivi__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EtlSpeedTestsModel.FK__Property__Proper__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>